defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:8000

        default_backend app_server

backend app_server
        balance roundrobin
        option httpchk
        http-check send meth HEAD uri /health
        server app1 app1:8000 check
        server app2 app2:8000 check


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
